spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}

auth0.issuer=${AUTH0_ISSUER}
auth0.audience=${AUTH0_AUDIENCE}
auth0.secret=${AUTH0_SECRET}

cdt.webapp.send-email-enabled = true
cdt.webapp.from-mail-name = Collaboration Design Toolkit
cdt.webapp.from-mail = noreply@collaborationdesigntoolkit.org
cdt.webapp.baseurl = http://www.collaborationdesigntoolkit.org
cdt.webapp.initiative-activity-template = a091fe2e-0c4f-49ea-900f-1cc627293e9d
